*{
margin:0;
padding:0;
font-family: Century Gothic;
}
header{
background-image:url("https://zaven.co/static/a21d1ec9998e5ce42d6a17608dcfad7e/ef416/intro_bg.jpg");
height:100vh;
background-size:cover;
background-position: center;

}
u1{
float:right;
list-style-type:none;
}
u1 li{
display: inline-block;
}
u1 li a{
text-decoration:none;
color: #fff;
padding:5px 20px;
border: 1px solid transparent;
transition:0.6s ease;
}
u1 li a:hover{
background-color: #fff;
color: #000;
}
u1 li.active a{
background-color: #fff;
color: #000;


}

.logo img{
float:left;
width:50px;
height: auto;
}
.main{
max-width:1200px;
margin:auto;
}

.title{
position: absolute;
top:50px;
left:90px;
transform: translate50%,-50%);

}

.title h1{
color: #fff;
font-size:60px;
float:center;
}
